# SalesAppMobile

./: .project  pom.xml
src/main/java/com/appium/appiumUtils/: AppiumConstants.java  AppiumServiceManager.java  AppiumUtilsActions.java  DriverManagerCapabilities.java  SQLQueries.java
src/main/java/com/appium/pageobjectrepo/: HomePage.java  LoginPage.java  MorePage.java  NewLeadPage.java  RaiseaQueryPage.java
src/test/java/com/appium/Runner/: AppiumJunitTestRunner.java  FailedTestScenariosJunitTestRunner.java
src/test/java/com/appium/feature/: Login.feature
src/test/java/com/appium/stepdefinations/: Hooks.java  SalesStepDefinations.java  customerstepdefinations.java
src/test/resources/: Config.properties  Extent.properties
